<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      border-color: hsl(212, 45%, 89%);
      border: max-width solid hsl(212, 45%, 89%);
    }
    img{
      max-width: 1440px;
      height:200px;
      width:200px;
      border-radius: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .container{
      background-color: hsl(0, 0%, 100%);
      padding:20px;
      text-align:center;
      display:block;
      margin: auto;
      width: 200px;
      border-radius: 15px;
    }
     h1,p{
     font-family:"Outfit", 'Times New Roman';
     font-weight: 700px;
     font-size: 15px;
     text-align: center;
     display:inline-block;
     margin:0;
     vertical-align: middle;
     }
     div{
      display:flex;
      justify-content:center;
      align-items:center;
      width:500px; 
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="images\image-qr-code.png" alt="qr-code-component-main"></img>
  
    <h1>Improve your front-end skills by building projects</h1>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victoria</a>.
  </div>
</body>
</html>